(['C:\\Users\\derek\\Desktop\\HCS AUTOMATED\\launch.py'],
 ['C:\\Users\\derek\\Desktop\\HCS AUTOMATED'],
 [],
 [('C:\\DPY_ENV\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\DPY_ENV\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\DPY_ENV\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('launch',
   'C:\\Users\\derek\\Desktop\\HCS AUTOMATED\\launch.py',
   'PYSOURCE')],
 [('quopri', 'C:\\DPY_ENV\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\DPY_ENV\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\DPY_ENV\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\DPY_ENV\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\DPY_ENV\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'C:\\DPY_ENV\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\DPY_ENV\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\DPY_ENV\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\DPY_ENV\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\DPY_ENV\\lib\\contextlib.py', 'PYMODULE'),
  ('_compression', 'C:\\DPY_ENV\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'C:\\DPY_ENV\\lib\\base64.py', 'PYMODULE'),
  ('string', 'C:\\DPY_ENV\\lib\\string.py', 'PYMODULE'),
  ('_py_abc', 'C:\\DPY_ENV\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\DPY_ENV\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\DPY_ENV\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\DPY_ENV\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\DPY_ENV\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\DPY_ENV\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'C:\\DPY_ENV\\lib\\fnmatch.py', 'PYMODULE'),
  ('tokenize', 'C:\\DPY_ENV\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'C:\\DPY_ENV\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\DPY_ENV\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\DPY_ENV\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\DPY_ENV\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\DPY_ENV\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\DPY_ENV\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\DPY_ENV\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\DPY_ENV\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\DPY_ENV\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\DPY_ENV\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\DPY_ENV\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'C:\\DPY_ENV\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\DPY_ENV\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\DPY_ENV\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\DPY_ENV\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\DPY_ENV\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\DPY_ENV\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\DPY_ENV\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\DPY_ENV\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\DPY_ENV\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\DPY_ENV\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\DPY_ENV\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\DPY_ENV\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\DPY_ENV\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\DPY_ENV\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\DPY_ENV\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\DPY_ENV\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\DPY_ENV\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'C:\\DPY_ENV\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\DPY_ENV\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\DPY_ENV\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\DPY_ENV\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\DPY_ENV\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\DPY_ENV\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\DPY_ENV\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\DPY_ENV\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\DPY_ENV\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\DPY_ENV\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\DPY_ENV\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\DPY_ENV\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\DPY_ENV\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\DPY_ENV\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\DPY_ENV\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\DPY_ENV\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\DPY_ENV\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\DPY_ENV\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\DPY_ENV\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'C:\\DPY_ENV\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\DPY_ENV\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\DPY_ENV\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\DPY_ENV\\lib\\lzma.py', 'PYMODULE'),
  ('token', 'C:\\DPY_ENV\\lib\\token.py', 'PYMODULE'),
  ('webbrowser', 'C:\\DPY_ENV\\lib\\webbrowser.py', 'PYMODULE'),
  ('tempfile', 'C:\\DPY_ENV\\lib\\tempfile.py', 'PYMODULE'),
  ('glob', 'C:\\DPY_ENV\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\DPY_ENV\\lib\\shlex.py', 'PYMODULE'),
  ('subprocess', 'C:\\DPY_ENV\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\DPY_ENV\\lib\\signal.py', 'PYMODULE')],
 [('python38.dll', 'C:\\DPY_ENV\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\DPY_ENV\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\DPY_ENV\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\DPY_ENV\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\DPY_ENV\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\DPY_ENV\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\DPY_ENV\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\DPY_ENV\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\DPY_ENV\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Anaconda3\\envs\\eal_gpu\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\eal_gpu\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\derek\\Desktop\\HCS AUTOMATED\\build\\launch\\base_library.zip',
   'DATA')])
