('C:\\Users\\derek\\Desktop\\HCS AUTOMATED\\build\\launch\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\DPY_ENV\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\DPY_ENV\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\DPY_ENV\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'C:\\DPY_ENV\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\DPY_ENV\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\DPY_ENV\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\DPY_ENV\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\DPY_ENV\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\DPY_ENV\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\DPY_ENV\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\DPY_ENV\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\DPY_ENV\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'C:\\DPY_ENV\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\DPY_ENV\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\DPY_ENV\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'C:\\DPY_ENV\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\DPY_ENV\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\DPY_ENV\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\DPY_ENV\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\DPY_ENV\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\DPY_ENV\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\DPY_ENV\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\DPY_ENV\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\DPY_ENV\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\DPY_ENV\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\DPY_ENV\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\DPY_ENV\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\DPY_ENV\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\DPY_ENV\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\DPY_ENV\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\DPY_ENV\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\DPY_ENV\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\DPY_ENV\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\DPY_ENV\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\DPY_ENV\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\DPY_ENV\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'C:\\DPY_ENV\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\DPY_ENV\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\DPY_ENV\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\DPY_ENV\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\DPY_ENV\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\DPY_ENV\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\DPY_ENV\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\DPY_ENV\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\DPY_ENV\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\DPY_ENV\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\DPY_ENV\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\DPY_ENV\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'C:\\DPY_ENV\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\DPY_ENV\\lib\\lzma.py', 'PYMODULE'),
  ('optparse', 'C:\\DPY_ENV\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\DPY_ENV\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\DPY_ENV\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\DPY_ENV\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\DPY_ENV\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\DPY_ENV\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\DPY_ENV\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\DPY_ENV\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\DPY_ENV\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\DPY_ENV\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\DPY_ENV\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\DPY_ENV\\lib\\socket.py', 'PYMODULE'),
  ('string', 'C:\\DPY_ENV\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\DPY_ENV\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\DPY_ENV\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\DPY_ENV\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\DPY_ENV\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\DPY_ENV\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\DPY_ENV\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\DPY_ENV\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\DPY_ENV\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\DPY_ENV\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\DPY_ENV\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\DPY_ENV\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\DPY_ENV\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'C:\\DPY_ENV\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\DPY_ENV\\lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'C:\\DPY_ENV\\lib\\zipfile.py', 'PYMODULE')])
